spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d9mtt8tcas9fah
spring.datasource.username= fcupnxhyxzgrbb
spring.datasource.password= edb674325e7406ca31ebacb424be020903929a9d3309a97ab85407789d62ca1f
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8079
#server.ssl.enabled=true
spring.rsocket.server.ssl.enabled=true
