spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://chunee.db.elephantsql.com:5432/qoodablx
spring.datasource.username= qoodablx
spring.datasource.password= Z3xXNTR3rHAueDhG37nj6v25eZqx4hec
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8079
#server.ssl.enabled=true
spring.rsocket.server.ssl.enabled=true
